{
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/chauffeur", "destination": "/chauffeur.html" },
    { "source": "/camion/:num", "destination": "/chauffeur.html" }
  ]
}
